# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7a100tcsg324-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.cache/wt [current_project]
set_property parent.project_path D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_vhdl -library xil_defaultlib {
  D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.srcs/sources_1/new/ShiftRegisterN.vhd
  D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.srcs/sources_1/new/ShiftRegister_Demo.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.srcs/constrs_1/imports/SDA/Nexys4_Master.xdc
set_property used_in_implementation false [get_files D:/SDA/ShiftRegister_Demo/ShiftRegister_Demo.srcs/constrs_1/imports/SDA/Nexys4_Master.xdc]


synth_design -top ShiftRegister_Demo -part xc7a100tcsg324-1


write_checkpoint -force -noxdef ShiftRegister_Demo.dcp

catch { report_utilization -file ShiftRegister_Demo_utilization_synth.rpt -pb ShiftRegister_Demo_utilization_synth.pb }
